server.port=8082

#spring.messages.basename=messages_pt

spring.datasource.url=jdbc:postgresql://localhost:5432/dbClientesApi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=coti

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#DataSource MongoDB

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbClientesApi

#Rabbit
spring.rabbitmq.addresses=amqps://jehddtql:B-sixoHIMYMz3fk-mYAOdcnfx628t0_P@chimpanzee.rmq.cloudamqp.com/jehddtql
queue.name=mensagens_usuarios

#spring.mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=cotijavaarq2023@outlook.com
spring.mail.password=@Coti2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cpf.existe=Já existe um cliente com este CPF.
foto.size=Tamanho da imagem da foto excede 2 MB.